## Append samples of your project ##
resources:
- pagerduty_v1beta1_businessservice.yaml
- pagerduty_v1beta1_services.yaml
- pagerduty_v1beta1_orchestrationroutes.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
