apiVersion: pagerduty.dutycontroller.io/v1beta1
kind: Services
metadata:
  name: my-service
  labels:
    app.kubernetes.io/name: dutycontroller
    app.kubernetes.io/managed-by: kustomize
spec:
  acknowledgeTimeout: 300
  autoResolveTimeout: 600
  businessService: "businessservice-sample"
  description: "My services"
  escalationPolicy: "test1-ep"
  status: "Active"
